{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3307;database=prueba_proyecto_bd;user=usuario_prueba;password=MiClaveSegura123*;"
  }
}
